{% extends 'base.html' %}
{% block title %}Buscar exoplanetas{% endblock %}
{% block content %}
<section class="page pad">
  <h1>Buscar exoplanetas</h1>
  <input id="search" type="text" placeholder="Filtrar por nombre, tipo o estrella" value="{{ q or '' }}" style="width:100%;max-width:520px;background:rgba(255,255,255,.06);border:1px solid rgba(120,170,255,.25);color:var(--ink);padding:.6rem .8rem;border-radius:10px;">
  <div style="overflow:auto;margin-top:1rem;border:1px solid rgba(120,170,255,.2);border-radius:12px">
  <table id="table" style="width:100%;border-collapse:collapse">
    <thead>
      <tr style="background:rgba(255,255,255,.05)"><th>Nombre</th><th>Estrella</th><th>Tipo</th><th>Radio (R⊕)</th><th>Periodo (d)</th></tr>
    </thead>
    <tbody>
      <!-- Placeholder demo data -->
      <tr><td>Kepler-22b</td><td>Kepler-22</td><td>Sub-Neptuno</td><td>2.4</td><td>289.9</td></tr>
      <tr><td>TRAPPIST-1e</td><td>TRAPPIST-1</td><td>Rocoso</td><td>0.92</td><td>6.1</td></tr>
      <tr><td>Proxima b</td><td>Proxima Centauri</td><td>Rocoso</td><td>1.07</td><td>11.2</td></tr>
      <tr><td>51 Pegasi b</td><td>51 Pegasi</td><td>Júpiter caliente</td><td>13.9</td><td>4.2</td></tr>
    </tbody>
  </table>
  </div>
</section>
{% endblock %}
{% block scripts %}
<script>
  const input = document.getElementById('search');
  const tbody = document.querySelector('#table tbody');
  function filter(){
    const q = input.value.toLowerCase();
    for (const row of tbody.rows){
      const txt = row.innerText.toLowerCase();
      row.style.display = txt.includes(q) ? '' : 'none';
    }
  }
  input.addEventListener('input', filter);
  window.addEventListener('DOMContentLoaded', filter);
</script>
{% endblock %}

