{% extends 'base.html' %}
{% block title %}Exoplanetas - Portada{% endblock %}
{% block head %}
<style>
  /* Inline critical hero styles; rest in style.css */
  .hero {
    position: relative;
    min-height: calc(100vh - 64px);
    display: grid;
    align-items: center; /* vertical center */
    background-image: url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?q=80&w=1600&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    color: #fff;
    overflow: hidden;
  }
  .hero::after { /* earth image on right as bg element */
    content: '';
    position: absolute;
    right: -10%;
    bottom: -10%;
    width: 55vmin;
    height: 55vmin;
    background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    opacity: .7;
    filter: saturate(1.1) contrast(1.1);
    pointer-events: none;
  }
  .hero-inner {
    padding: 8vmin 8vmin;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .title-wrap {
    position: relative;
    width: max-content;
  }
  .title-wrap::before { /* gradient rectangle behind title */
    content: '';
    position: absolute;
    inset: -1rem -2rem;
    background: linear-gradient(135deg, rgba(8,19,48,.8), rgba(6,26,78,.6) 40%, rgba(10,45,122,.4));
    border: 2px solid rgba(120,170,255,.3);
    border-radius: 12px;
    filter: drop-shadow(0 12px 30px rgba(0,40,140,.35));
    z-index: 0;
  }
  .hero-title {
    position: relative;
    z-index: 1;
    font-family: var(--heading-font, system-ui);
    font-weight: 900;
    letter-spacing: .03em;
    font-size: clamp(3rem, 8vw, 8rem);
    line-height: 1;
    text-transform: none;
    text-align: left; /* left horizontally */
  }
  .hero-sub {
    max-width: 60ch;
    font-size: 1.125rem;
    opacity: .9;
  }
  @media (max-width: 920px){
    .hero::after{ right: -20%; bottom: -20%; width: 70vmin; height: 70vmin; opacity:.5; }
  }
</style>
{% endblock %}

{% block content %}
<section class="hero">
  <div class="hero-inner">
    <div class="title-wrap">
      <h1 class="hero-title">Exoplanetas</h1>
    </div>
    <p class="hero-sub">Explora mundos más allá de nuestro sistema solar. Aprende qué son, cuáles son sus características y descubre los exoplanetas más conocidos. Busca bases de datos y usa el identificador para analizar candidatos.</p>
    <div class="hero-cta">
      <a class="btn primary" href="{{ url_for('menu_principal') }}">Entrar</a>
      <a class="btn ghost" href="{{ url_for('herramienta') }}">Herramientas</a>
    </div>
  </div>
</section>
{% endblock %}

